FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

AWS_ACCESS_KEY_ID=AKIAZLVTMQDAYOXD7ZMA
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=rentx-bucket-remolivera
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://rentx-bucket-remolivera.s3.sa-east-1.amazonaws.com


APP_API_URL=http://localhost:3333

disk=s3